#contenedor {
    width: 700px;
}

.spanmorado {
    color: rgb(82, 7, 112);
    font-style: italic;
    font-family: "Latin Modern Roman 10";
}

.apartado img {
    border-radius: 50%;
    height: 150px;
    width: 200px;
    display: block;
    margin: auto;
}


/**
    Cabecera (HEADER, no head)
*/

#cabecera img {
    max-height: 100%;
    min-height: 20%;
    width: 60px;
}

#cabecera h1 {
    display: inline;
    text-align: right;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 80px;
}

#cabecera {
    background-color: rgb(122, 231, 106);
    border-radius: 100px;
    width: 100%;
    margin: 30px;
}


/**
    Zona MENU Navegador
*/

#nav {
    float: left;
    position: fixed;
    width: 150px;
}

#nav ul {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(230, 202, 241);
    height: 100%;
    overflow: auto;
}

#nav ul a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}


/* Atributo active */

#nav ul a.active {
    background-color: #4CAF50;
    color: white;
}


/* Cuando se pasa por encima el ratón */

#nav ul a:hover:not(.active) {
    background-color: rgb(82, 7, 112);
    color: white;
}


/**
    Zona Contenido
*/

#contenido {
    float: left;
    width: 550px;
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
}


/** FORMULARIO */

form {
    width: 300px;
    padding: 16px;
    border-radius: 10px;
    margin: auto;
    background-color: #ccc;
}

form label {
    width: 72px;
    font-weight: bold;
    display: inline-block;
}

form input[type="text"],
form input[type="email"] {
    width: 180px;
    padding: 3px 10px;
    border: 1px solid #f6f6f6;
    border-radius: 3px;
    background-color: #f6f6f6;
    margin: 8px 0;
    display: inline-block;
}

form input[type="submit"] {
    width: 100%;
    padding: 8px 16px;
    margin-top: 32px;
    border: 1px solid #000;
    border-radius: 5px;
    display: block;
    color: #fff;
    background-color: #000;
}

form input[type="submit"]:hover {
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #f6f6f6;
    border-radius: 3px;
    background-color: #f6f6f6;
    margin: 8px 0;
    /*resize: vertical | horizontal | none | both*/
    resize: none;
    display: block;
}


/**

  ZONA PIE DE PAGINA

*/

#pie {
    clear: both;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    background-color: rgb(230, 202, 241);
    width: 100%;
    text-align: center;
    padding: 3px;
}

#pie a {
    color: rgb(122, 231, 106);
}

#pie img {
    height: 50px;
}


/** Responsive */

@media screen and (max-width: 700px) {
    #contenido {
        margin-top: 100px;
        margin-left: 26px;
        margin-right: 100%;
    }
    #nav {
        position: fixed;
        top: 0px;
        clear: both;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
    }
    #menu li {
        float: left;
        list-style: none;
    }
    #nav ul a {
        text-align: center;
        float: none;
    }
    #cabecera img {
        max-height: 100%;
        min-height: 20%;
        width: 30px;
    }
    #cabecera h1 {
        font-size: 20px;
    }
    #cabecera {
        width: 40%;
        margin: 20px;
        position: fixed;
        top: 32px;
        left: 329px;
    }
}

@media screen and (max-width: 400px) {
    #nav ul a {
        text-align: center;
        float: none;
        background-color: red;
    }
    #cabecera {
        width: 60%;
        margin: 20px;
        position: fixed;
        top: 81px;
        left: 28px;
    }
}